# Android-Nanodegree-Projects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersbreach/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xyz_reader_lottie_anim.json
app/src/main/java/com/developersbreach/xyzreader/: XYZReaderApp.java
app/src/main/java/com/developersbreach/xyzreader/bindingAdapter/: ArticleDetailBindingAdapter.java  ArticleListBindingAdapter.java  BookDetailBindingAdapter.java  BookListBindingAdapter.java  FavoriteListBindingAdapter.java  SearchListBindingAdapter.java
app/src/main/java/com/developersbreach/xyzreader/model/: Article.java  Book.java  DataObjectConverter.java
app/src/main/java/com/developersbreach/xyzreader/repository/: AppExecutors.java  ArticleRepository.java  BooksRepository.java
app/src/main/java/com/developersbreach/xyzreader/repository/database/: ArticleDao.java  ArticleDatabase.java  ArticleEntity.java  BookDao.java  BookDatabase.java  BookEntity.java  FavoriteEntity.java
app/src/main/java/com/developersbreach/xyzreader/repository/network/: JsonUtils.java  NetworkManager.java  ResponseBuilder.java
app/src/main/java/com/developersbreach/xyzreader/utils/: ArticleAnimations.java  CircularEffect.java  DataFormatting.java  RecyclerViewItemDecoration.java  SnackbarBuilder.java  SpaceItemDecoration.java  ThemePreferencesManager.java
app/src/main/java/com/developersbreach/xyzreader/view/: MainActivity.java  XYZReaderFragment.java
app/src/main/java/com/developersbreach/xyzreader/view/detail/: ArticleDetailFragment.java  ArticleViewPagerAdapter.java  BookDetailFragment.java  BookViewPagerAdapter.java  DetailViewPagerAdapter.java
app/src/main/java/com/developersbreach/xyzreader/view/favorite/: ArticleFavoritesFragment.java  ArticleFavoritesViewModel.java  FavoriteAdapter.java
app/src/main/java/com/developersbreach/xyzreader/view/list/: ArticleAdapter.java  ArticleListFragment.java  BookAdapter.java  BookListFragment.java
app/src/main/java/com/developersbreach/xyzreader/view/search/: SearchAdapter.java  SearchArticleFragment.java  SearchArticleViewModel.java
app/src/main/java/com/developersbreach/xyzreader/view/settings/: SettingsCompatFragment.java  SettingsFragment.java  SettingsViewModel.java  SettingsViewModelFactory.java  ThemeHelper.java
app/src/main/java/com/developersbreach/xyzreader/viewModel/: ArticleDetailViewModel.java  ArticleFavoritesViewModel.java  ArticleListViewModel.java  BookDetailViewModel.java  BookListViewModel.java  SearchArticleViewModel.java
app/src/main/java/com/developersbreach/xyzreader/worker/: ArticleRefreshWorker.java
app/src/main/res/color/: menu_selection_highlighter.xml
app/src/main/res/drawable/: ic_account.xml  ic_add_favorite.xml  ic_add_favorite_filled.xml  ic_article.xml  ic_color_alpha_reduced.xml  ic_dark_theme.xml  ic_default_theme.xml  ic_delete_favorite.xml  ic_light_theme.xml  ic_search.xml  ic_share.xml  ic_theme.xml  ic_theme_dark_24px.xml  ic_theme_default_24px.xml  ic_theme_light_24px.xml  ic_up_button.xml  menu_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_favorites.xml  fragment_article_list.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_search_article.xml  fragment_settings.xml  fragment_xyz_reader.xml  item_article.xml  item_article_adapter.xml  item_book.xml  item_favorite.xml  item_search_article.xml  main_header_layout.xml  search_header_layout.xml  toolbar_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  theme_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/developersbreach/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
