<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/articleListFragment"
        android:icon="@drawable/ic_article"
        android:title="@string/articles_menu_item_title" />

    <item
        android:id="@id/searchArticleFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search_menu_item_title" />

    <item
        android:id="@id/articleFavoritesFragment"
        android:icon="@drawable/ic_add_favorite"
        android:title="@string/favorites_menu_item_title" />

</menu>