<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.developersbreach.xyzreader.view.list.ArticleListFragment"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/articleList_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.developersbreach.xyzreader.view.detail.ArticleDetailFragment">
        <argument
            android:name="detailFragmentArgs"
            app:argType="com.developersbreach.xyzreader.model.Article"
            app:nullable="true" />
        <argument
            android:name="fragmentNameArgs"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/articleFavoritesFragment"
        android:name="com.developersbreach.xyzreader.view.favorite.ArticleFavoritesFragment"
        tools:layout="@layout/fragment_article_favorites">
        <action
            android:id="@+id/articleFavorites_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.developersbreach.xyzreader.view.search.SearchArticleFragment"
        tools:layout="@layout/fragment_search_article">
        <action
            android:id="@+id/searchArticle_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

</navigation>