<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.developersbreach.xyzreader.view.list.ArticleListFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.developersbreach.xyzreader.view.detail.ArticleDetailFragment"
        android:label="Article Detail">
        <argument
            android:name="detailFragmentArgs"
            app:argType="com.developersbreach.xyzreader.model.Article"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/articleFavoritesFragment"
        android:name="com.developersbreach.xyzreader.view.favorite.ArticleFavoritesFragment"
        android:label="ArticleFavoritesFragment"
        tools:layout="@layout/fragment_article_favorites">
        <action
            android:id="@+id/action_articleFavoritesFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.developersbreach.xyzreader.view.search.SearchArticleFragment"
        android:label="fragment_search_article"
        tools:layout="@layout/fragment_search_article" >
        <action
            android:id="@+id/action_searchArticleFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

</navigation>