<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.developersbreach.xyzreader.model.Article" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.detail.ArticleDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            detailAppBarLayout="@{article}"
            detailCollapsingToolbarLayout="@{detailCollapsingToolbarLayout}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_appbar_layout_height"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/detail_view_scroll_view">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detail_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Article.Toolbar.DetailTitle"
                app:contentScrim="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true"
                app:toolbarId="@id/article_detail_toolbar">

                <ImageView
                    android:id="@+id/article_detail_thumbnail_item_image_view"
                    articleDetailItemThumbnail="@{article.articleThumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/article_image_content_description"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/article_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_up_button" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_view_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_marginEnd="@dimen/layout_margin_16dp">

                <TextView
                    android:id="@+id/article_detail_author_item_text_view"
                    articleDetailItemAuthorName="@{article.articleAuthorName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_20dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/author_name_tools_text" />

                <TextView
                    android:id="@+id/article_detail_title_item_text_view"
                    articleDetailItemTitle="@{article.articleTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_12dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_author_item_text_view"
                    tools:text="@string/article_title_tools_text" />

                <TextView
                    android:id="@+id/article_body_detail_text_view"
                    asyncArticleDetailItemBody="@{article.articleBody}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_28dp"
                    android:fontFamily="@font/rubik"
                    android:textSize="@dimen/article_body_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_detail_title_item_text_view"
                    tools:text="@string/article_body_tools_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share_article"
            style="@style/ShareFloatingActionButtonStyle"
            fabClickListener="@{article}"
            android:src="@drawable/ic_share"
            app:rippleColor="?attr/colorOnSecondary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>