<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoriteArticle"
            type="com.developersbreach.xyzreader.repository.database.entity.FavoriteEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favorite_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/favorite_article_thumbnail_item_image_view"
                favoriteArticleThumbnail="@{favoriteArticle.articleThumbnail}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                favoriteArticlePublishedDate="@{favoriteArticle.articlePublishedDate}"
                android:id="@+id/published_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/article_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorite_article_thumbnail_item_image_view" />

            <TextView
                android:id="@+id/article_title_text_view"
                favoriteArticleTitle="@{favoriteArticle.articleTitle}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintBottom_toTopOf="@id/article_by_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/published_date"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/article_by_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/rubik_light"
                android:gravity="center"
                android:text="@string/by_author"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/article_author_item_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_title_text_view" />

            <TextView
                android:id="@+id/article_author_item_image_view"
                favoriteAuthorName="@{favoriteArticle.articleAuthorName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/rubik_light"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_by_author"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/remove_favorite_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="16dp"
                android:src="@drawable/ic_delete_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>