<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/search_header_image_view"
            android:layout_width="@dimen/custom_vector_drawable_size"
            android:layout_height="@dimen/custom_vector_drawable_size"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:contentDescription="@string/static_article_search_button_content_description"
            android:src="@drawable/ic_color_alpha_reduced"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/article_search_edit_text"
            android:layout_width="@dimen/no_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik"
            android:hint="@string/search_articles_hint"
            android:paddingTop="@dimen/padding_8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/search_header_image_view"
            app:layout_constraintStart_toEndOf="@id/search_header_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>